
age=input('Здравствуйте! Сколько вам лет? \n')
try:
    age=int(age)
    if age <= 6:
        print('Скорее всего, вы еще в детском саду.')
    elif age < 18:
        if age >= 16:
            print('Скорее всего, вы сейчас учитесь в школе. Но, возможно, вы уже поступили в колледж или ВУЗ')
        else:
            print('Скорее всего, вы сейчас учитесь в школе.')
    elif age < 24:
        if age >= 21:
            print('Скорее всего, вы сейчас учитесь в ВУЗе. Но, возможно, вы уже закончили учиться и работаете')
        else:
            print('Скорее всего, вы сейчас учитесь в ВУЗе')
    elif age >= 24:
        if age <= 26:
            print('Скорее всего, вы сейчас работаете. Но, возможно, вы еще учитесь в ВУЗе')
        else:
            print('Скорее всего, вы сейчас работаете')
except (ValueError,TypeError):
    print('Неверный формат. Введите свой возраст целым числом')